.blog {

  &__slider {
    width: 100%;
    height: 550px;

    .bx-wrapper {
      border: none;
      background-color: transparent;
      margin: 0;
      padding: 0;

      .bx-controls-direction a {
        height: 45px;
        width: 34px;
      }

      .bx-prev {
        background: url('../images/slider-controls.png') no-repeat 0 0;
        left: 15px;
      }

      .bx-next {
        background: url('../images/slider-controls.png') no-repeat -46px 0;
        right: 15px;
      }
    }


    & .blogslider {
      margin: 0;
      height: 100%;
      width: 100%;

      li {
        display: block;
        width: 100%;
        height: 550px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
      }

      &__details {
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
        height: 550px;

        &--title {
          display: table;
          background-color: $color-purple;
          padding: .5em 1.6em;
          position: absolute;
          bottom: 80px;
          left: 15px;

          a {
            color: $color-white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1.3em;
          }
        }

        &--date {
          display: table;
          background-color: $color-grey;
          padding: .5em 1.6em;
          color: $color-white;
          font-size: 1.1em;
          position: absolute;
          bottom: 53px;
          left: 15px;
        }
      }
    }
  }

  &__left {
    @include span-columns(8);
    margin-top: 350px;
    margin-bottom: 50px;

    &.news-home{
      margin-top: 50px;
    }
    
    &--title {
      background-color: $color-purple;
      padding: 8px 18px;
      display: inline-block;
      color: $color-white;

      h2 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }
    }
  }

  &__right {
    @include span-columns(4);
    margin-top: 387px;
    margin-bottom: 50px;

    &.news-home {
      margin-top: 87px;
    }

    &__boxes {
      color: $color-white;
      margin-bottom: 10px;
      min-height: 210px;
      overflow: hidden;

      &__content {
        margin-left: 175px;
        padding-left: 10px;
        margin-bottom: 15px;
        margin-right: 20px;
        float: left;
        font-size: $font-size-small;
      }

      &__title {
        color: $color-white;
        padding: 10px;
        @include font-header($weight: 300);
        text-transform: uppercase;
        font-size: $font-size-x-large;
        line-height: 22px;
        padding-left: 10px;
        margin-left: 175px;
        margin-top: 5px;
        float: left;
      }

      &__button {
        margin-left: 175px;
        background-color: $color-white;
        @include font-header($weight: 300);
        font-size: $font-size-normal;
        padding: 5px 0px 5px 10px;
        margin-bottom: 20px;
        float: left;
        width: 150px;
        text-transform: uppercase;
        text-decoration: none;
        color: $color-grey;

        a {
          text-decoration: none;
        }

        .find-a-home & {
          color: $color-dark-green;
          box-sizing: border-box;
        }
      }

      & .full-width-panel {
          margin-left: 10px;
      }
    }

    & .find-a-home {
      background-image: url('../images/home/find-a-home.png');
      background-repeat: no-repeat;
      background-position: -35px 0px;
      background-color: $color-dark-green;
    }

    & .open-days {
      background-image: url('../images/home/open-days.png');
      background-repeat: no-repeat;
      background-position: -33px 0px;
      background-color: $color-dark-purple;
    }

    & .book-a-visit {
      background-color: $color-dark-green;
    }

    & .recommendation {
      background-color: $color-blue;

      a {
        color: $color-white;
      }
        
      .recommendations-logo {
        width: 58%;
        display: inline;
        margin: 15px 5px 0 20px;
      }

      .recommendations-logo-copy {
        width: 40%;
        display: inline-block;
        margin: 15px 20px 0 15px;
        font-size: $font-size-small;
        line-height: 14px;
      }
    }
  }

  ul {
    &.tabs {
      margin: 0;
      padding: 0 !important;
    }
  }

  &__header {
    background-image: url('../images/home/about-us_header.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    max-height: 750px;
    max-width: 100%;
    overflow: hidden;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .tabs {
    display: block;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: $font-size-x-large;

    li {
      list-style: none;
      display: inline;

      a {
        padding: 5px 18px;
        display: inline-block;
        color: $color-white;
        text-decoration: none;
        margin-right: -5px;

        &#news_tab {
          background-color: $color-purple;
        }

        &#events_tab {
          background-color: $color-blue;
        }
      }
    }
  }

  &__content {
    background-color: $color-light-purple;

    &--date {
      display: inline-block;
      background-color: $color-grey;
      padding: .7em 1.7em;
      color: $color-white;
      font-size: 1.3em;

      &.uppercase {
        text-transform: uppercase;
      }
    }

    &--article {
      padding: 20px;

      &-subtitle {
        background-color: $color-purple;
        padding: 8px 20px;
        display: inline-block;
        color: $color-white;
        margin-left: -20px;
        text-transform: uppercase;
      }

      & .image-left {
        width: 260px;
        height: auto;
        float: left;
        padding: 0 15px 10px 0;
      }

      & .image-strip {
        width: 48%;
        display: inline-block;

        &:nth-child(2n) {
          margin-left: 2%;
        }
      }

      p {
        font-size: 1.2em;
        line-height: 1.6em;
        margin-top: 0;

        strong {
          color: $color-purple;
          font-weight: bold;
        }
      }
    }

    &__item {
      overflow: hidden;
      padding: 1.8em 0;
      border-top: 1px solid $color-grey;

      &:first-of-type {
        border-top: none;
      }

      &--image {
        @include span-columns(3);

        img {
          width: 100%;
          height: auto;
        }
      }

      &--summary {
        @include span-columns(9);

        &--title {
          display: table;
          background-color: $color-purple;
          padding: .5em 1.6em;

          a {
            color: $color-white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1.3em;
          }
        }

        &--date {
          display: table;
          background-color: $color-grey;
          padding: .5em 1.6em;
          color: $color-white;
          font-size: 1.1em;
        }

        &-text {
          padding-top: .8em;
          font-size: 1.1em;
        }
      }
    }

    &__pagination {
      text-align: center;

      ul {
        list-style-type: none;

        li {
          display: inline-block;
          padding: .3em;

          a {
            color: $color-black;
            text-decoration: none;
          }
        }
      }
    }
  }

  .tab {
    padding: 24px;

    &#brochure {
      background: $color-light-blue;
      min-height: 475px;
    }

    &#enquiry {
      background-color: $color-light-purple;
      min-height: 475px;
    }
  }
}